PORT=4000
CLIENT_URL=http://localhost:5173

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

JWT_ACCESS_SECRET=change_this_access_secret_to_a_long_random_value
JWT_REFRESH_SECRET=change_this_refresh_secret_to_a_long_random_value
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=30d
COOKIE_SECURE=false
NODE_ENV=development